final Map<String, String> en = {
  "lbl": " .",
  "lbl2": "!",
  "lbl3": ".",
  "lbl_0": "0",
  "lbl_0315_7348409": "0315-7348409",
  "lbl_0533_505_20_91": "0533 505 20 91",
  "lbl_0_850_222_44_44": "0 850 222 44 44",
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_10_mins_ago": "10 mins ago",
  "lbl_10_off": "10% Off",
  "lbl_11": "11",
  "lbl_19211_029": "19211-029",
  "lbl_1_395_000_tl": "1,395,000 TL",
  "lbl_1_789_314": "1.789,314",
  "lbl_1_790_000_tl": "1,790,000 TL",
  "lbl_1_950_000_tl": "1,950,000 TL",
  "lbl_1_bathroom": "1 Bathroom",
  "lbl_2": "2",
  "lbl_2023": "2023",
  "lbl_220": "\$ 220",
  "lbl_235": "\$ 235",
  "lbl_271": "\$ 271",
  "lbl_290": "\$ 290",
  "lbl_29_59": "% 29.59",
  "lbl_2_000_000_tl": "2,000,000 TL",
  "lbl_2_bedroom": "2 Bedroom",
  "lbl_2_days_ago": "2 Days ago",
  "lbl_3": "3",
  "lbl_32": "+3",
  "lbl_344_tl": "344 TL",
  "lbl_3950_tl2": "3950 TL",
  "lbl_3_27_2025": "3/27/2025",
  "lbl_3_950_tl": "3,950 TL",
  "lbl_4": "4",
  "lbl_40_mins_ago": "40 mins ago",
  "lbl_433844": "433844",
  "lbl_48_0": "%48.0",
  "lbl_4_2": "4.2 ",
  "lbl_4_500_tl": "4,500 TL",
  "lbl_4_7": "4.7",
  "lbl_4_750_tl": "4,750 TL",
  "lbl_4_8": "4.8",
  "lbl_4_9": "4.9",
  "lbl_4_hours_ago": "4 hours ago",
  "lbl_5": "5",
  "lbl_5_250_tl": "5,250 TL",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_90": "+90(__)__ ___",
  "lbl_a_deposit": "a deposit",
  "lbl_about": "About",
  "lbl_account": "account",
  "lbl_account2": "Account ",
  "lbl_account_name": "Account Name",
  "lbl_ad_management": "ad management",
  "lbl_ad_no": "Ad No",
  "lbl_ad_search": "Ad Search",
  "lbl_adana": "Adana",
  "lbl_add": "Add",
  "lbl_add_new_address": "Add new address",
  "lbl_add_new_cards": "Add New Cards",
  "lbl_add_photo": "Add Photo",
  "lbl_add_vehicle": "Add Vehicle",
  "lbl_address": "Address ",
  "lbl_address2": "Address",
  "lbl_address_name": "Address Name",
  "lbl_adiyaman": "Adiyaman",
  "lbl_after_lease": "After Lease",
  "lbl_after_purchase": "After Purchase",
  "lbl_afyonkarahisar": "Afyonkarahisar",
  "lbl_aksaray": "Aksaray",
  "lbl_all": "All",
  "lbl_all_brands": "“all brands” .",
  "lbl_amasya": "Amasya",
  "lbl_ankara": "ANKARA",
  "lbl_apartment": "Apartment",
  "lbl_appliances": "Appliances",
  "lbl_april": "April",
  "lbl_august": "August",
  "lbl_auto_dictionary": "auto dictionary",
  "lbl_auto_dictionary2": "Auto Dictionary",
  "lbl_auto_expertise": "Auto Expertise",
  "lbl_bali": "Bali",
  "lbl_bank_account": "Bank Account ",
  "lbl_before_purchase": "Before Purchase",
  "lbl_before_renting": "Before Renting",
  "lbl_bingol": "Bingol",
  "lbl_blocked": "blocked!",
  "lbl_body_paint": "Body Paint",
  "lbl_brand": "Brand",
  "lbl_buildings": "Buildings",
  "lbl_bungalow_house": "Bungalow House",
  "lbl_business_name": "Business Name",
  "lbl_buy": "Buy",
  "lbl_buy_now": "Buy Now",
  "lbl_calculate": "Calculate",
  "lbl_call_centre": "Call Centre",
  "lbl_cancel_account": "Cancel Account",
  "lbl_car": "Car",
  "lbl_car_sales_guide": "Car Sales Guide",
  "lbl_case_type": "Case Type",
  "lbl_category": "Category",
  "lbl_center_address": "Center Address",
  "lbl_change_filters": "Change Filters",
  "lbl_change_my_email": "Change My Email",
  "lbl_change_password": "Change Password ",
  "lbl_chassis_no": "Chassis No.",
  "lbl_check": "Check",
  "lbl_check_out": "Check out ",
  "lbl_check_whether": "Check whether ",
  "lbl_citroen": "Citroen",
  "lbl_comments": "Comments......",
  "lbl_communication": "Communication",
  "lbl_comparison_list": "Comparison List",
  "lbl_completed": "Completed",
  "lbl_consumer_loan": "Consumer Loan",
  "lbl_continue": "Continue",
  "lbl_contracts": "Contracts",
  "lbl_cookies": "Cookies",
  "lbl_cooperative": "Cooperative",
  "lbl_country": "Country",
  "lbl_create_new_bank": "Create New Bank",
  "lbl_create_your": "Create your ",
  "lbl_credit": "Credit",
  "lbl_current_account": "Current Account",
  "lbl_date_purchased": "Date Purchased",
  "lbl_december": "December",
  "lbl_delete_account": "Delete Account",
  "lbl_detached_house": "Detached House",
  "lbl_device": "Device ",
  "lbl_device2": "Device",
  "lbl_dfsk_e5_suv": "DFSK E5 SUV",
  "lbl_discover_now": "Discover Now",
  "lbl_district": "District",
  "lbl_diyarbakir": "Diyarbakir",
  "lbl_during_purchase": "During Purchase",
  "lbl_during_sale": "During Sale",
  "lbl_during_sales": "During Sales",
  "lbl_edit": "Edit",
  "lbl_email": "Email",
  "lbl_email_address": "Email Address",
  "lbl_emmett_perry": "Emmett Perry",
  "lbl_end_date": "End Date",
  "lbl_engine": "Engine",
  "lbl_erzurum": "Erzurum",
  "lbl_expert_reports": "Expert Reports",
  "lbl_explore": "Explore",
  "lbl_farm_house": "Farm House",
  "lbl_favorites": "favorites",
  "lbl_february": "February",
  "lbl_communication": "Communication",
  "lbl_filiz_saran": "Filiz Saran",
  "lbl_filter": "Filter",
  "lbl_flat": "Flat",
  "lbl_for_rent": "For Rent",
  "lbl_for_sale": "For Sale",
  "lbl_forget_devices": "Forget Devices",
  "lbl_fuel": "Fuel",
  "lbl_full_name": "Full name",
  "lbl_full_package": "Full Package",
  "lbl_furniture": "Furniture",
  "lbl_gear": "Gear",
  "lbl_geraldo": "Geraldo",
  "lbl_get_a_quote_now": "Get a quote now",
  "lbl_get_messages": "Get Messages",
  "lbl_give_up": "Give Up",
  "lbl_hakan_ceylan": "Hakan Ceylan",
  "lbl_hardware": "Hardware",
  "lbl_head_office": "Head Office",
  "lbl_help_guide": "help Guide",
  "lbl_help_guide2": "Help Guide",
  "lbl_highett_common": "Highett Common",
  "lbl_home_loan": "Home Loan",
  "lbl_home_phone": "Home Phone",
  "lbl_house": "House",
  "lbl_house_for_sale": "House For Sale",
  "lbl_i_am_a_buyer": "I am a buyer",
  "lbl_i_am_a_seller": "I am a seller",
  "lbl_iban": "IBAN",
  "lbl_index_creation": "Index Creation",
  "lbl_individual": "Individual",
  "lbl_information": "Information",
  "lbl_institutional": "Institutional",
  "lbl_invoice_type": "Invoice Type",
  "lbl_istanbul": "ISTANBUL",
  "lbl_izmir": "IZMIR",
  "lbl_jakarta": "Jakarta",
  "lbl_january": "January",
  "lbl_july": "July",
  "lbl_june": "June",
  "lbl_just_giving": "Just giving ",
  "lbl_kadikoy": "Kadikoy",
  "lbl_kep_address": "KEP Address",
  "lbl_land": "Land",
  "lbl_learn": "Learn",
  "lbl_let_s": "Let’s",
  "lbl_let_s_sign_in": "Let’s Sign In",
  "lbl_loan_amount": "Loan Amount",
  "lbl_log_out": "Log Out",
  "lbl_lorem_house": "Lorem House",
  "lbl_mansion_manor": "Mansion & Manor",
  "lbl_march": "March",
  "lbl_master_tiles": "Master Tiles",
  "lbl_maturity": "Maturity",
  "lbl_max_tl": "Max TL",
  "lbl_may": "May",
  "lbl_mersis_number": "Mersis Number",
  "lbl_message": "message",
  "lbl_messages": "Messages",
  "lbl_mill_sper_house": "Mill Sper House",
  "lbl_min_tl": "Min TL",
  "lbl_mini_package": "Mini\nPackage",
  "lbl_mobile_number": "Mobile Number",
  "lbl_mobile_phone": "Mobile Phone",
  "lbl_model": "Model",
  "lbl_month": "/month",
  "lbl_more": "More",
  "lbl_muhammad_umer": "Muhammad Umer",
  "lbl_mus": "Mus",
  "lbl_mustang": "Mustang",
  "lbl_my_account": "my account",
  "lbl_my_gallery": "My Gallery",
  "lbl_my_other_device": "My Other Device",
  "lbl_my_past_queries": "My Past Queries",
  "lbl_my_permissions": "my permissions",
  "lbl_my_permissions2": "My Permissions",
  "lbl_my_saved_cards": "My Saved Cards",
  "lbl_my_transactions": "My Transactions",
  "lbl_name": "Name",
  "lbl_name_surname": "Name Surname",
  "lbl_neighbourhood": "Neighbourhood",
  "lbl_new_password": "New Password",
  "lbl_no_requests": "No Requests!",
  "lbl_no_requests2": "No Requests! ",
  "lbl_not_found": "not found!",
  "lbl_not_on_air": "Not On Air",
  "lbl_notification": "Notification",
  "lbl_notifications": "Notifications",
  "lbl_november": "November",
  "lbl_october": "October",
  "lbl_office_address": "Office Address",
  "lbl_on_air": "On Air",
  "lbl_or": "OR",
  "lbl_other": "Other",
  "lbl_oto360": "Oto360",
  "lbl_package": "Package",
  "lbl_password": "Password",
  "lbl_password_change": "Password Change",
  "lbl_past_queries": "Past Queries",
  "lbl_payment_method": "Payment Method",
  "lbl_plate_number": "Plate Number",
  "lbl_post_an_ad_now": "Post an Ad Now",
  "lbl_pre_sale": "Pre-Sale",
  "lbl_pre_sales": "Pre-Sales",
  "lbl_price": "Price",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_product_name": "Product Name",
  "lbl_product_no": "Product No",
  "lbl_product_title": "Product Title",
  "lbl_product_type": "Product Type",
  "lbl_products_i_sell": "Products I Sell",
  "lbl_products_i_sell2": "products I sell",
  "lbl_property_type": "Property Type",
  "lbl_province": "Province",
  "lbl_province2": "Province ",
  "lbl_real_estate": "Real Estate",
  "lbl_real_estate360": "Real Estate360",
  "lbl_recommended": "Recommended",
  "lbl_recovery_email": "Recovery Email",
  "lbl_register": "Register",
  "lbl_rent": "Rent",
  "lbl_request": "request",
  "lbl_residential": "Residential",
  "lbl_returned_items": "Returned Items",
  "lbl_retype_password": "Retype Password",
  "lbl_review": "Review",
  "lbl_s_my_vehicle": "S-My Vehicle",
  "lbl_safe_e_commerce": "Safe E-Commerce",
  "lbl_sahibinden_com": "Sahibinden.com",
  "lbl_sales_person": "Sales Person",
  "lbl_save": "Save",
  "lbl_saved_cards": "Saved Cards",
  "lbl_search": "Search",
  "lbl_search2": "Search....",
  "lbl_search_address": "Search Address",
  "lbl_search_by_brand": "Search by brand",
  "lbl_search_orders": "Search Orders",
  "lbl_search_results": "Search Results",
  "lbl_search_station": "Search Station",
  "lbl_seaside_mansion": "Seaside Mansion",
  "lbl_sell_by": "Sell By",
  "lbl_semarang": "Semarang",
  "lbl_send": "Send",
  "lbl_september": "September",
  "lbl_service": "service.",
  "lbl_services": "Services",
  "lbl_shipment_date": "Shipment Date",
  "lbl_shopping_centre": "Shopping Centre",
  "lbl_show_all": "Show All",
  "lbl_show_on_map": "Show on Map",
  "lbl_show_password": "Show password",
  "lbl_sign_in": "Sign In",
  "lbl_siirt": "Siirt",
  "lbl_sky_dandelions": "Sky Dandelions",
  "lbl_sold": " Sold",
  "lbl_sort": "Sort",
  "lbl_star": "Star",
  "lbl_start_date": "Start Date",
  "lbl_status": "Status",
  "lbl_submit": "Submit",
  "lbl_summary": "Summary",
  "lbl_summer_house": "Summer House",
  "lbl_support_center": "Support Center",
  "lbl_surname": "Surname",
  "lbl_tab": "tab.",
  "lbl_telephone": "Telephone",
  "lbl_terms_of_use": "Terms Of Use",
  "lbl_terms_of_use2": "Terms of Use",
  "lbl_test_user": "Test User",
  "lbl_the_inspection": "the inspection",
  "lbl_timeshares": "Timeshares",
  "lbl_to": " to ",
  "lbl_today": "Today",
  "lbl_top_products": "Top Products",
  "lbl_tr_id_number": "TR ID Number",
  "lbl_trade_name": "Trade Name",
  "lbl_transactions": "Transactions",
  "lbl_type": "Type",
  "lbl_umer1916": "Umer1916",
  "lbl_upload_file": "Upload File",
  "lbl_user_name": "User Name",
  "lbl_vehicle_loan": "Vehicle Loan",
  "lbl_vehicles": "Vehicles",
  "lbl_vehicles_parts": "Vehicles Parts",
  "lbl_velma_cole": "Velma Cole",
  "lbl_verification": "Verification",
  "lbl_view_all": "View All",
  "lbl_view_details": "View Details",
  "lbl_villa": "Villa",
  "lbl_wall_painting": "Wall Painting ",
  "lbl_walter_lindsey": "Walter Lindsey",
  "lbl_what_s_on_air": "What's on air",
  "lbl_when_renting": "When Renting",
  "lbl_while_buying": "While Buying",
  "lbl_while_renting": "While Renting",
  "lbl_while_selling": "While Selling",
  "lbl_wings_tower": "Wings Tower",
  "lbl_with_assets": "With Assets",
  "lbl_work_phone": "Work Phone",
  "lbl_year": "Year",
  "lbl_yepy": "yepy",
  "lbl_yepy2": "Yepy",
  "lbl_yogyakarta": "Yogyakarta",
  "msg": "**************************",
  "msg_0739014655600017": "0739014655600017",
  "msg_10_step_guide_to": "10-step guide to renting a house",
  "msg_10_step_home_rental": "10 Step Home Rental Guide",
  "msg_10_step_home_selling": "10 Step Home Selling Guide",
  "msg_2_0_hybrid_gt_gebze": "2.0 Hybrid GT\nGebze / Osman Yilmaz Mh.",
  "msg_2_step_verification": "2 Step Verification",
  "msg_2_step_verification2": "2-Step Verification",
  "msg_7_step_car_sales": "7 Step Car Sales Guide",
  "msg_a_consumer_loan":
      "A consumer loan is a type of loan used to meet our short-term and low-amount cash needs.",
  "msg_a_deposit_is_usually":
      "A deposit is usually requested when buying or selling a vehicle. You can take a look at the article",
  "msg_a_deposit_is_usually2":
      "A deposit is usually requested when buying or selling a vehicle. You can take a look at the article How Much Should a Vehicle Deposit Be?",
  "msg_a_housing_loan_is":
      "A housing loan is a type of loan given by banks on the condition that the house to be purchased is collateralized.",
  "msg_a_mortgage_on_your":
      "a mortgage on your vehicle, and whether LPG can be installed in your vehicle.",
  "msg_a_real_estate_declaration":
      "a real estate declaration, the relevant municipality determines a real estate tax on the market value of the house.",
  "msg_a_spare_key_the": "a spare key, the mileage of the vehicle",
  "msg_a_vehicle_loan_is":
      "A vehicle loan is a type of personal loan that allows you to own a car with regular monthly payments and can be used for second-hand or new vehicle purchases.",
  "msg_abs_what_is_active": "ABS - What is Active Suspension System?",
  "msg_according_to_the":
      "According to the data of the Turkish Statistical Institute (TUIK), there are more than 20 million vehicles in traffic in our country. This number is increasing with the new vehicle sales that take place every year. In addition, transactions such as handover and transfer are carried out in second-hand vehicles currently in traffic. Money transfer in vehicle sales is one of the most important issues you should pay attention to...",
  "msg_according_to_the2":
      "According to the Real Estate Tax Law No. 319, real estate owners are obliged to pay real estate tax. Only under certain conditions, widows, unemployed, relatives of martyrs, housewives, veterans or retired people are not obliged to pay real estate tax. Those who purchase real estate can go to the municipality where the real estate is located or through the e-government Land Registry Immovable Declaration page to make a real estate declaration...",
  "msg_according_to_the3": "According to the Real Estate Tax",
  "msg_according_to_the4":
      "According to the Real Estate Tax Law No. 319, real estate owners are liable to pay real estate tax. Only under certain conditions, widows, unemployed, relatives of martyrs, housewives, veterans or retired people are not obliged to pay real estate tax. People who purchase real estate go to the municipality where the real estate is located or make a real estate declaration through the e-government Land Registry Immovable Declaration page. After submitting a real estate declaration, the relevant municipality determines a real estate tax on the market value of the house.",
  "msg_account_activities": "Account Activities",
  "msg_account_agreement": "Account Agreement",
  "msg_account_blocked": "Account blocked!",
  "msg_account_cancellation": "Account Cancellation",
  "msg_account_freezing": "Account Freezing",
  "msg_account_holder": "Account Holder / Blocked",
  "msg_account_holders": "Account Holders I Blocked",
  "msg_account_transaction": "Account Transaction",
  "msg_account_transcation": "Account Transcation",
  "msg_account_verification": "Account Verification",
  "msg_active_sessions": "Active Sessions and Trusted Devices",
  "msg_add_my_phone_number": "Add my Phone Number",
  "msg_add_products_you":
      "Add products you don't use, evaluate offers from buyers and earn immediately.",
  "msg_adding_a_photo_to": "Adding a Photo to an Ad with a QR Code",
  "msg_address_not_found": "Address not found!",
  "msg_advertise_with_quality":
      "Advertise with Quality Photos & Interesting Descriptions",
  "msg_advertisement_messages": "advertisement messages",
  "msg_advertisement_procedures": "Advertisement Procedures",
  "msg_advertisement_rules": "Advertisement Rules",
  "msg_after_collecting":
      "After collecting the necessary documents for the notary vehicle sale, it will be beneficial to place them in a file and take them with you. Contrary to popular belief, notary transactions do not take long:\nFirst, the officers request the vehicle registration and the identity documents of the seller and buyer. If there is an attorney, the power of attorney must be presented.\nThen the officers check the identity information and request other documents.\nIf any document is incorrect or missing, the sale will not take place.\nIt is checked whether there is any obstacle to selling the vehicle, such as tax debt, traffic ticket or mortgage.\nIf there is no obstacle to the sale, the sales contract is prepared by notary officials and presented to the seller and the buyer.\nAfter the signatures are made, the registration process begins. The vehicle is registered in the name of the buyer and the notary transfer is completed.\nThe buyer must pay the notary fee of 932.65 TL (2023 price).\nThe license in the name of the seller is cancelled and a sales document is submitted after the new registration document is prepared. Thus, the notary sales transactions are completed.",
  "msg_after_deciding_on":
      "After deciding on the vehicle model you will buy, you can search on sahibinden.com. You can ",
  "msg_after_deciding_on2":
      "After deciding on the vehicle model you will buy, you can search on sahibinden.com. You can save your searches and be notified when new listings suitable for you arrive. You can contact the listing owner for the vehicles you like.",
  "msg_after_moving_to":
      "After moving to a new address, you must change your residence within 20 business days. Afterwards, do not forget to take on the electricity, water and natural gas bills.",
  "msg_after_opening_an": "After Opening an Account",
  "msg_after_purchasing":
      "After purchasing the real estate, you can secure your home and belongings with insurance provided by insurance companies in order to have a safe and problem-free replacement process. In addition, DASK is mandatory for the transfer of title deeds.",
  "msg_after_receiving":
      " . After receiving the deposit, you need to start collecting the necessary documents for the sale. Most of the documents requested during the notary transfer consist of documents that the seller must collect. The documents that the seller must prepare for the sale of a vehicle are as follows:\nA valid ID card (documents issued by official institutions such as an ID card, passport or driver's license that can be used instead of an ID card)\nRegistration document called license (If any part of the license is worn or torn to the point of being unreadable, it must be renewed)\nTraffic document\nPower of attorney if someone else will carry out the sale on your behalf\nOther documents that need to be collected to be checked and taken into consideration are as follows:\nIt should be checked whether your vehicle has Motor Vehicle Tax (MTV) or traffic fine debts. For this, a vehicle debt inquiry should be made on ",
  "msg_after_renting_the":
      "After renting the real estate, you can secure your home and belongings with insurance provided by insurance companies to have a safe and problem-free replacement process.",
  "msg_all_for_sale_ads": "All For Sale Ads",
  "msg_all_real_estate": "All Real Estate Ads",
  "msg_all_residential": "All Residential Ads",
  "msg_all_sessions_you":
      "All sessions you have opened with mhagdp1542@gmail.com are listed below. For your security, we recommend that you close open sessions on devices you are not currently using.",
  "msg_an_application_to":
      "An application to the court is required to cancel the family residence record. The situations in which the family residence record can be canceled are as follows;\nIn case of divorce, the judge decides to cancel the annotation. The legal property regime is applied instead of the conditions of the family residence annotation.\nIn case of annulment of the marriage, upon the request of the spouse who owns the real estate,\nIn case of death of one of the spouses,\nIf the spouse who is not the owner of the real estate has added a note, again upon the request of the spouse who is not the owner,\nIf an annotation was made upon the application of the owner spouse, the family residence annotation may be removed upon the acceptance or request of the non-owner spouse.",
  "msg_annexes_to_the_contract": "Annexes to the Contract",
  "msg_announcement_date": "Announcement Date",
  "msg_announcement_messages": "announcement messages",
  "msg_approval_from_buyer": "Approval From Buyer",
  "msg_aracasahibinden_com": "aracasahibinden.com.",
  "msg_are_you_looking":
      "Are you looking for car? You probably have many questions in you mind.\n“11 Step Car Buying Guide” will provide you with all the answers you need\nand help you buy a car.",
  "msg_are_you_looking2":
      "Are you looking for a car? You are probably wondering about many things. The 11-step car buying guide will help you. You can find answers to your questions by following the route.",
  "msg_are_you_looking3":
      "Are you looking for car? You probably have many questions in you mind.\n“7 Step Car Selling Guide” will provide you with all the answers you need\nand help you buy a car.",
  "msg_are_you_selling":
      "Are you selling your car? You probably wonder about many things. The 7-step car sales guide will help you. You can find answers to your questions by following the route.",
  "msg_authorized_dealer": "Authorized Dealer",
  "msg_auto_care_protection": "Auto Care & Protection",
  "msg_avenue_west_side": "Avenue, West Side",
  "msg_bank_account_not": "Bank Account not found!",
  "msg_be_notified_when":
      "be notified when new listings suitable for you arrive.",
  "msg_before_closing_your":
      "before closing your account. If you still want to cancel, please select the reason you want to cancel your account in order to proceed. We’ll be sorry to see you go. If you need help, please contact us",
  "msg_before_deciding":
      "Before deciding to rent, you can visit the neighborhood where the house is located to find out to what extent the environmental conditions meet your needs and expectations.",
  "msg_before_proceeding":
      "Before proceeding with the title deed transfer process, it is beneficial for the real estate owner and the buyer to determine the payment method.",
  "msg_before_taking_out":
      "Before taking out a mortgage loan, you can evaluate all loan options and find out which mortgage loan offer suits you best.",
  "msg_below_you_can_find":
      "Below you can find additional important tips that we have prepared to protect and assist you in your shopping. Please continue shopping after reading.",
  "msg_benefit_from_a_variety":
      "Benefit from a variety of services such as detailed interior and exterior cleaning, ceramic coating, rim and engine cleaning; hood, wax polish and paint protection, window film coating.",
  "msg_brake_suspension": "Brake, Suspension, Lateral Slip or\nRoad Test",
  "msg_by_determining_your":
      "By determining your needs and budget range before renting a house, you can quickly understand whether the house meets your expectations during the decision-making process.",
  "msg_by_doing_business":
      "By doing business on sahibinden.com, you can easily reach millions of buyers, grow your business online, and easily add income to your income.",
  "msg_by_examining_the":
      "By examining the service report, how much time is left until the last inspection by checking the last inspection report, and ",
  "msg_by_having_an_appraisal":
      "By having an appraisal done to find out the accuracy of the information about the house, you can access many important information such as the real sales price of the house, occupancy information, land registry records, building plan and comparable value.",
  "msg_calculate_consumer": "Calculate Consumer Loan",
  "msg_calculate_home_loan": "Calculate Home Loan",
  "msg_calculate_possible": "Calculate Possible Additional Expenses",
  "msg_calculated_valuation": "Calculated Valuation",
  "msg_call_an_authorized": "Call an Authorized Dealer",
  "msg_campaign_vehicles": "Campaign Vehicles",
  "msg_can_a_house_with": "Can a House with a Family Residence Note Be Rented?",
  "msg_can_a_house_with2": "Can a House with Property Tax Debt Be Sold?",
  "msg_can_title_deeds":
      "Can Title Deeds Be Transferred Without Paying Property Tax?",
  "msg_car_headlights_are":
      "Car headlights are made of a strong plastic material. This material is mostly preferred to increase durability in headlights made of polycarbonate material. Since this material is a hard plastic, it is resistant to impacts and will not be damaged unless it is hit hard. However, polycarbonate material has a disadvantage such as yellowing. Dust, sun, heat, cold and many other environmental factors can cause headlights to turn yellow. At this point, the point you should not forget is that headlights turning yellow is normal. In other words, a car with yellowed headlights is not at fault. The only problem with this car is that the cleaning and maintenance of the headlights has been neglected. If you do not want your car's headlights to turn yellow frequently, you should take care to clean them and apply the necessary procedures without wasting time when they start to turn yellow.",
  "msg_carefully_taken":
      "Carefully taken photos increase the number of potential buyers for your home. After you have tidied up your home, you can make it stand out by taking a photo of it.",
  "msg_cars_off_road": "Cars, Off-Road, SUV & Pickup..........",
  "msg_category_selection": "Category Selection",
  "msg_ceramic_coating": "Ceramic Coating at Auto King is only 9,900 TL",
  "msg_check_out_credit": "Check Out Credit Opportunities",
  "msg_check_out_the_tips":
      "Check out the tips for posting an ad on sahibinden.com.",
  "msg_check_the_property": "Check the Property Value Trend in Your Area",
  "msg_check_whether_the":
      "Check whether the inspection is valid, whether there is a mortgage on your vehicle, and whether LPG can be installed in your vehicle.",
  "msg_choose_a_location": "Choose a Location That Meets Your Expectations",
  "msg_chose_sahibinden_com_s":
      "Chose sahibinden.com’s professional business partner. \nAuto King Oto Ekspertiz, to receive comprehensive expertise packages at advantageous prices.",
  "msg_clarify_payment": "Clarify Payment Terms with Buyer",
  "msg_cleaning_headlights": "Cleaning Headlights with Sandpaper",
  "msg_cleaning_headlights2":
      "Cleaning Headlights with Baking Soda and Vinegar",
  "msg_cleaning_headlights3": "Cleaning Headlights with Car Wax",
  "msg_cleaning_headlights4": "Cleaning Headlights with Toothpaste",
  "msg_clear_the_deposit": "Clear the Deposit",
  "msg_comment_management": "Comment Management",
  "msg_compare_new_vehicles": "Compare New Vehicles",
  "msg_compare_offers_if":
      "Compare Offers If You Are Going to Use a Housing Loan",
  "msg_completed_orders": "Completed Orders",
  "msg_computers_cell": "Computers, Cell Phones & Acc.......",
  "msg_contact_information": "Contact Information",
  "msg_contractual_business": "Contractual Business Package Terms of Use",
  "msg_cookie_information": "Cookie Information Text",
  "msg_cookie_management": "Cookie Management",
  "msg_cookie_preferences": "Cookie Preferences",
  "msg_corporate_account": "Corporate Account",
  "msg_corporate_account2": "Corporate Account Agreement",
  "msg_create_your_account": "Create your account",
  "msg_current_password": "Current Password",
  "msg_customer_relations": "Customer Relations Commitment",
  "msg_debts_such_as_electricity":
      "Debts such as electricity, water and natural gas remaining from the use of the previous tenant or real estate owner must be paid before the sale.",
  "msg_decide_how_you_will": "Decide How You Will Pay for the Vehicle",
  "msg_degirmen_yolu_st":
      "Degirmen Yolu St. No:28 Asia OfisPark A Block Floor: 2\n34752 Atasehir/Istanbul Turkiye",
  "msg_delete_your_account": "Delete your Account",
  "msg_delivery_billing": "Delivery / Billing Addresses",
  "msg_detailed_information": "Detailed Information",
  "msg_determine_the_right": "Determine the Right Vehicle for You",
  "msg_determine_the_sales": "Determine the Sales Price Realistically",
  "msg_determine_the_terms": "Determine the Terms of the Lease",
  "msg_determine_your_budget": "Determine Your Budget According to Your Needs",
  "msg_device_information": "Device Information",
  "msg_device_not_found": "Device not found!",
  "msg_different_financial":
      "Different financial methods can be used to pay for the vehicle. For detailed information, you can read the article",
    "msg_different_financial2": "Different financial methods can be used to pay for the vehicle. For detailed information, you can read the article What are the Vehicle Payment Methods?",
    "msg_different_financial3": "Different financial methods can be used to pay for the vehicle. For detailed information, you can read the article What are the Methods of Paying for the Vehicle?",
    "msg_discover_devices": "Discover devices",
    "msg_discover_new_devices": "Discover New Devices",
    "msg_distance_contracts": "Distance Contracts",
    "msg_distance_contracts2": "Distance Contracts regulation",
    "msg_distance_selling": "Distance Selling Contracts",
    "msg_district_optional": "District (Optional)",
    "msg_district_optional2": "District(Optional)",
    "msg_do_you_know_what": "Do you know what you may need before buying a property? We have prepared a comprehensive guide for you, all the information you need is here.",
    "msg_do_you_know_what2": "Do you know what you may need before selling your property? We have prepared a comprehensive guide for you, all the information you need is here.",
    "msg_domestic_transportation": "Domestic Transportation",
    "msg_don_t_forget_to": "Don't Forget to Get Insurance",
    "msg_don_t_have_an_account": "Don’t have an account?",
    "msg_don_t_have_an_account2": "Don’t have an account? Register",
    "msg_doping_usage_rules": "Doping Usage Rules",
    "msg_dyno_engine_performance": "Dyno Engine Performance Test or Road Test Check",
    "msg_e_commerce_individual": "E-commerce individual seller verification",
    "msg_easily_choose_the": "Easily choose the offer that suits you best for Vehicle Loan Offers.",
    "msg_electric_charging": "Electric Charging Stations",
    "msg_electric_vehicle": "Electric Vehicle Charging Station",
    "msg_engine_mechanical": "Engine / Mechanical Control",
    "msg_examine_the_value": "Examine the Value Change in the Area",
    "msg_expertise_packages": "Expertise Packages",
    "msg_explore_nearby_estates": "Explore Nearby Estates",
    "msg_explore_the_surroundings": "Explore the surroundings of the house and learn about its social facilities",
    "msg_fairview_apartment": "Fairview Apartment",
    "msg_favorite_listings": "Favorite Listings",
    "msg_favorite_searches": "Favorite Searches",
    "msg_favorite_sellers": "Favorite Sellers",
    "msg_featured_categories": "Featured Categories",
    "msg_february_2025_real": "February 2025 Real Estate Index Summary",
    "msg_find_an_authorized": "Find an Authorized Dealer",
    "msg_find_out_if_the": "Find out if the vehicle has",
    "msg_find_out_if_the2": "Find out if the vehicle has a spare key , the mileage of the vehicle by examining the service report, how much time is left until the last inspection by checking the last inspection report , and the vehicle's penalty and debt status .",
    "msg_find_out_if_the3": "Find out if the house has any electricity, maintenance, water, natural gas and/or other expenses from the previous period. Also, do not forget about additional expenses that may arise such as painting, renovation and changing door locks.",
    "msg_finding_a_rental": "Finding a rental house is a difficult process. Doing your research well is the most important step in finding a house that suits your needs. We have compiled the things you need to pay attention to during this process in our guide.",
    "msg_forgot_password": "Forgot password?",
    "msg_frequently_asked": "Frequently Asked Questions",
    "msg_front_team_undercarriage": "Front Team, Undercarriage Control",
    "msg_gains_obtained_by": "Gains obtained by disposal of a property are called capital gains. According to Article 80 of the Income Tax Law No. 193, capital gains obtained by selling a purchased real estate within 5 years are subject to tax. However, there is no tax payment obligation for all capital gains obtained from the sale of real estate.",
    "msg_get_a_real_estate": "Get a Real Estate Appraisal Before Buying Your Home, Easily Learn What You Need to Know!",
    "msg_get_an_expertise": "Get an Expertise",
    "msg_get_an_offer_now": "Get an Offer Now",
    "msg_get_car_insurance": "Get Car Insurance and Traffic Insurance",
    "msg_get_support_from": "Get Support from Real Estate Consultants",
    "msg_get_support_from2": "Get Support from Real Estate Sales Consultants",
    "msg_have_all_general": "Have all general checks of your vehicle, including brake, electrical systems, fluid and oil checks, and have a safe journey.",
    "msg_have_the_vehicle": "Have the Vehicle Appraised",
    "msg_head_office_address": "Head Office Address",
    "msg_headlight_surface": "Headlight Surface Cleaning and Polishing Process and Headlight Cleaning",
    "msg_help_us_protect": "Help Us Protect Your Account",
    "msg_here_is_the_valuation": "Here is the valuation for your vehicle",
    "msg_home_buying_guide": "Home Buying Guide In 10 Steps",
    "msg_home_buying_guide2": "Home Buying Guide in 10 Steps",
    "msg_house_improvement": "House Improvement",
    "msg_house_rental_guide": "house rental guide",
    "msg_housing_developments": "Housing Developments",
    "msg_housing_loan_offers": "Housing Loan Offers",
    "msg_how_can_i_become": "How Can I Become a Corporate \nAccount Owner?",
    "msg_how_can_i_cancel": "How Can I Cancel My Store?",
    "msg_how_can_i_find": "How Can I Find the Right Car for Me?",
    "msg_how_can_i_find_out": "How Can I Find Out the Market Value of \nthe Vehicle I Will Sell?",
    "msg_how_can_i_find_out2": "How Can I Find Out the Market Value of the Vehicle I Will Sell?",
    "msg_how_can_i_get_money": "How Can I Get Money During Sale?",
    "msg_how_can_i_manage": "How Can I Manage My Store?",
    "msg_how_can_i_open_a": "How can I open a store?",
    "msg_how_can_i_open_an": "How Can I Open an Account?",
    "msg_how_much_should": "How Much Should the Vehicle Deposit Be?",
    "msg_how_much_should2": "How Much Should a Vehicle Deposit Be?",
    "msg_how_much_should3": "How Much Should a Vehicle Deposit Be? to decide how much deposit you will take.",
    "msg_how_should_the_fee": "How Should the Fee Be Paid Before the Notary Transfer Procedure?",
    "msg_how_to_clean_yellowed": "How to Clean Yellowed Headlights?",
    "msg_how_to_pay_for_real": "How to Pay for Real Estate Sale?",
    "msg_how_to_perform_notary": "How to Perform Notary Procedures When Selling a Vehicle?",
    "msg_how_to_put_a_family": "How to Put a Family Residence Note?",
    "msg_how_to_terminate": "How to Terminate a Family Residence Certificate?",
    "msg_how_to_transfer": "How to Transfer Title Deed?",
    "msg_how_to_wash_a_car": "How to wash a car? Car wash tips",
    "msg_i_did_not_receive": "I Did Not Receive My Account Confirmation Email, What Should I Do?",
    "msg_i_receive_a_password": "I Receive a Password Error While Opening an Account, What Should I Do?",
    "msg_i_want_to_sell_products": "I Want to Sell Products",
    "msg_if_you_are_wondering": "If you are wondering what you need to do to keep your home safe, our post-purchase guide is the right place for you.",
    "msg_if_you_forget_your": "If you forget your password, you can use your recovery email address to help you access your account. You do not have a registered recovery email address.",
    "msg_if_you_have_decided": "If you have decided to rent the house, you should reach an agreement with the landlord and reflect all the conditions in detail in the lease agreement.",
    "msg_if_you_want_to_take": "If you want to take a deposit when selling your vehicle, you can take a look at the article",
    "msg_if_you_want_to_take2": "If you want to take a deposit when selling your vehicle, you can take a look at the article How Much Should a Vehicle Deposit Be? to decide how much deposit you will take.",
    "msg_if_you_want_to_use": "If you want to use credit, you can benefit from",
    "msg_if_you_want_to_use2": "If you want to use credit, you can benefit from the Credit Offers service.",
    "msg_if_your_vehicle_s": "If your vehicle's headlights have turned yellow, the most effective method you can choose is to get yellowed headlight polishing and cleaning service. Even if other methods work for you, their effect will be low and short-term. When you get headlight polishing service from a professional service, your vehicle's headlights are cleaned with special equipment and by experts. Special mixtures and medicines are used for your headlights. These cleaning materials do not damage the surface of your vehicle's headlights and provide maximum brightness. After applying the cleaning materials to the headlights with polishing and cleaning tools, your vehicle will look cleaner and the lighting power will increase, and you will have better visibility while driving. By taking these details into consideration, you can clean your headlights yourself in emergencies, and for more efficient cleaning, you can get headlight surface cleaning and polishing service.",
    "msg_in_accordance_with": "In accordance with the regulation published by the Ministry of Trade in order to increase reliability in the purchase, sale and rental of second-hand vehicles and real estate, you need to verify your account with e-Government once in order to publish your advertisement.",
    "msg_in_my_sales_with": "In my sales with ad no.",
    "msg_in_order_to_add": "In order to add a family residence annotation, one of the spouses must apply to the Land Registry and Cadastre Directorates. The documents that must be submitted for the transaction to be carried out are as follows; Petition for family residence annotation, Marriage Certificate, An identity card containing the applicant's Turkish identity number, A copy of the population registration certificate, A document obtained from the muhtar's office showing that the residence in question is a family residence.",
    "msg_in_order_to_have": "In order to have a safe buying and selling process,",
    "msg_in_order_to_have2": "In order to have a safe buying and selling process, it is recommended that the fee be paid as blocked before the transfer. After receiving the payment via a method such as blocked transfer, you must complete the notary procedures and sign the contract. Then, you can go to the bank where the money was transferred as blocked with the sales document and receive the vehicle fee. In addition, payment options for notary services have also been increased. Now, payments can be made at the notary with a credit card or bank card. In addition, a secure payment option is offered. The aim is to ensure that money transfers are carried out securely with the secure payment system. The secure payment system works as follows: The money to be paid for purchase and sale transactions is first transferred to escrow accounts opened at notaries. Notary transactions regarding purchase and sale are carried out. Once the notary procedures are completed, the price of the sale is transferred from the escrow account to the seller's account.",
    "msg_in_order_to_increase": "In order to increase the reliability of your S-Param Safe and GeT advertisements, you need to verify your information with e-Government once in each calendar year, as per the legal regulations published by the Ministry of Trade. In the following periods, if account holders do not complete the verification, it will not be possible for them to make sales.",
    "msg_in_t_rkiye_the": "In Türkiye, the official institution where you can make the transfer of your vehicle is the notary public, and the notary process requires great attention in the vehicle sales process. Because legal procedures may seem complicated to some buyers and sellers. For this reason, you should give importance to notary transactions and act carefully to avoid problems. You can start the sales process with a deposit first.",
    "msg_in_t_rkiye_the2": "In Türkiye, the official institution where you can carry out the transfer of your vehicle is the notary public, and the notary process requires great attention in the vehicle sales process. Because legal procedures may seem complicated to some buyers and sellers. For this reason, you should give importance to notary transactions and act carefully to avoid problems.",
    "msg_individual_account": "Individual Account Agreement",
    "msg_information_about": "Information About Animal Kingdom Category Advertisements",
    "msg_information_on_the": "Information on the Property You Will Buy",
    "msg_information_portal": "Information Portal",
    "msg_inquiry_into_the": "Inquiry into the damage to the vehicle,",
    "msg_is_it_mandatory": "Is it mandatory to get a No Debt Letter?",
    "msg_is_there_a_fee_to": "Is There a Fee to Have an Account on Sahibinden.com?",
    "msg_is_valid_whether": " is valid, whether there is",
    "msg_it_is_a_service": "It is a service where you can find out whether a vehicle has been involved in an accident before, if so, the date of the accident, the cause of the accident and the amount of damage. You can easily make inquiries and have the damage information sent to your e-mail address.",
    "msg_it_is_a_service2": "It is a service where you can learn the brand and model of the vehicle, its registration date, its period with or without insurance, whether it has insurance in force, whether there has been a change in plate or vehicle type, in which provinces it is registered, and the last ownership period.",
    "msg_it_is_recommended": "It is recommended that you check the vehicle's registration information and chassis information.",
    "msg_it_is_recommended2": " it is recommended that the fee be paid as blocked before the transfer. After receiving the payment via a method such as blocked transfer, you must complete the notary procedures and sign the contract. Then, you can go to the bank where the money was transferred as blocked with the sales document and receive the vehicle fee. In addition, payment options for notary services have also been increased. Now, payments can be made at the notary with a credit card or bank card. In addition, a secure payment option is offered. The aim is to ensure that money transfers are carried out securely with the secure payment system. The secure payment system works as follows: The money to be paid for purchase and sale transactions is first transferred to escrow accounts opened at notaries. Notary transactions regarding purchase and sale are carried out. Once the notary procedures are completed, the price of the sale is transferred from the escrow account to the seller's account.",
    "msg_it_is_useful_to": "It is useful to examine the changes in prices in the region where you are looking for a house. You can obtain information such as the cities and districts that gained the most value during the house search process, and amortization periods.",
    "msg_jakarta_indonesia": "Jakarta, Indonesia",
    "msg_join_the_campaign": "Join the campaign",
    "msg_just_buy_your_listing": "Just buy your listing",
    "msg_just_buy_your_listing2": "Just buy your listing Schoolview House",
    "msg_just_favorited_your": "Just favorited your listing",
    "msg_just_favorited_your2": "Just favorited your listing Schoolview House",
    "msg_just_giving_5_star": "Just giving 5 Star review on your listing Fairview Apartment",
    "msg_just_messaged_you": "Just messaged you. Check the message in",
    "msg_just_messaged_you2": "Just messaged you. Check the message in message tab.",
    "msg_keep_the_house_clean": "Keep the House Clean and Well-Maintained",
    "msg_kitchen_bathroom": "Kitchen, Bathroom Reno...",
    "msg_land_registry_immovable": "Land Registry Immovable Declaration page. After submitting",
    "msg_language_preference": "Language Preference",
    "msg_last_1_year_change_m2": "Last 1 Year Change(M2 Price for Sale)",
    "msg_law_no_319_real": "Law No. 319, real estate owners are liable to pay real estate tax. Only under certain conditions, widows, unemployed, relatives of martyrs, housewives, veterans or retired people are not obliged to pay real estate tax. People who purchase real estate go to the municipality where the real estate is located or make a real estate declaration through the e-government",
    "msg_law_on_consumer": "Law on Consumer Protection",
    "msg_law_on_the_regulation": "Law on the regulation of electronic Commerce",
    "msg_learn_the_estimated": "Learn the estimated market value of the vehicle you want to buy or sell with \nour \"Vehicle Valuation Service\"! This service is offered by utilizing the current\nand comprehensive ad data on sahibinden.com.",
    "msg_learn_the_market": "Learn the Market Value of the Vehicle",
    "msg_learn_the_market2": "Learn the Market Value of the Vehicle You \nWill Sell",
    "msg_learn_what_you_can": "Learn What You Can Do to Your Vehicle Before Selling, Such As Repairing and Washing",
    "msg_legal_information": "Legal Information",
    "msg_let_my_home_be": "“LET MY HOME BE YOUR HOME” CAMPAIGN PARTICIPATION CONDITIONS\n\nThe aim of the “Let My Home Be Your Home” campaign is to forward the homes and contact information of benefactors who want to provide accommodation support to earthquake victims in need of shelter to the Ministry of Interior Disaster and Emergency Management Presidency (AFAD). sahibinden.com acts only as an intermediary in this campaign. For this purpose;\n\n1. The Application Form must be filled in by the owner of the real estate. If the owner of the real estate lives abroad; the contact information of the owner and the person to be contacted in Turkey must be entered in the contact information field. If the owner of the real estate is a legal entity; the form must be filled in by the authorized person who is authorized to use the real estate for the earthquake victim and the contact information of the authorized person must be entered in the contact information field.\n\n2. Since sahibinden.com will not be involved in the processes after you submit your Application Form to AFAD, it has no knowledge or responsibility in the process of determining and locating earthquake victims. In case of any problems such as loss or damage in the house or belongings, the relevant party will convey the problem to AFAD, and AFAD will do the necessary work to find a solution.\n\n3. Share information about your furnished and unfurnished houses that you own, which do not have residents, to be forwarded to AFAD. Do not share information about providing rooms in the houses you reside in or in houses where people are staying.\n\n4. This campaign is for aid purposes only. Philanthropists who want to support earthquake victims can allocate their homes to earthquake victims free of charge for a minimum of 3 (three) months or rent their homes to earthquake victims for a price below their value for a minimum of 12 (twelve) months.\n\n5. If deemed necessary by AFAD or sahibinden.com, changes may be made to the “Let My Home Be Your Home” campaign or the campaign may be terminated.\n\n6. Philanthropists who are authorized to provide their houses suitable for the campaign to earthquake victims read and accept these Terms of Participation, fill out the Application Form, and approve the transmission of their houses and contact information for support to AFAD.",
    "msg_let_my_home_be_your": "Let My Home Be Your Home",
    "msg_let_my_home_be_your2": "Let My Home Be Your Home Form",
    "msg_lower_mechanical": "Lower Mechanical Control on the Lift",
    "msg_luxury_apartment": "Luxury Apartment",
    "msg_m2_price_for_sale": "m2 price for sale",
    "msg_maintenance_repair": "Maintenance & Repair",
    "msg_make_necessary_renovations": "Make Necessary Renovations",
    "msg_make_offers_on_the": "Make offers on the products you like and buy them easily at more affordable prices.",
    "msg_market_and_competitor": "Market and Competitor Analysis Report Usage Rules",
    "msg_message_read_information": "Message Read Information",
    "msg_messages_and_notifications": "Messages and notifications",
    "msg_messaging_policy": "Messaging Policy",
    "msg_mhagdp1542_gmail_com": " \nmhagdp1542@gmail.com",
    "msg_mini_expertise_package": "Mini Expertise Package",
    "msg_mobile_notification": "Mobile Notification Permission",
    "msg_mobile_phone_number": "Mobile Phone Number",
    "msg_my_account_information": "My Account Information",
    "msg_my_active_device": "My Active Device",
    "msg_my_approved_number": "My Approved Number from Your Mobile",
    "msg_my_bank_information": "My Bank Information",
    "msg_my_brand_new_transactions": "My Brand New Transactions",
    "msg_my_car_gallery_agreement": "My Car Gallery Agreement",
    "msg_my_current_orders": "My Current Orders",
    "msg_my_delivery_billing": "My Delivery / Billing Address",
    "msg_my_delivery_billing2": "My Delivery / Billing Addresses",
    "msg_my_delivery_billing3": "My Delivery/Billing Addresses",
    "msg_my_delivery_billing4": "My Delivery /  Billing Addresses",
    "msg_my_distance_selling": "My Distance Selling Contracts",
    "msg_my_head_office_address": "My Head Office Address",
    "msg_my_mobile_notification": "My Mobile Notification Permissions",
    "msg_my_mobile_notifications": "My Mobile Notifications Permissions",
    "msg_my_personal_information": "My Personal Information",
    "msg_my_product_offers": "My Product Offers",
    "msg_my_product_on_sales": "My Product On Sales",
    "msg_my_products_not": "My Products Not on Sale",
    "msg_my_products_on_sale": "My Products on Sale",
    "msg_my_purchase_transaction": "My Purchase Transaction",
    "msg_my_purchase_transactions": "My Purchase Transactions",
    "msg_my_real_estate_office": "My Real Estate Office Account Agreement",
    "msg_my_real_estate_office2": "My Real Estate Office",
    "msg_my_return_procedures": "My Return Procedures",
    "msg_my_sales_transaction": "My Sales Transaction",
    "msg_my_sales_transactions": "My Sales Transactions",
    "msg_my_sales_with_brand": "My sales with Brand New",
    "msg_my_shopping_transactions": "My Shopping Transactions",
    "msg_my_successful_sales": "My Successful Sales",
    "msg_new_car_comparison": "New Car Comparison",
    "msg_new_vehicle_launch": "New Vehicle Launch Calender",
    "msg_new_vehicle_world": "New Vehicle World",
    "msg_no_ads_found_in": "No ads found in comparison list",
    "msg_no_debt_letter_request": "No Debt Letter Request Entry page in the e-government application. You can read our article titled ",
    "msg_no_information_found": "No Information Found",
    "msg_no_items_found_to": "No items found to list.",
    "msg_notification_preferences": "Notification Preferences",
    "msg_number_of_ads_you": "Number of Ads you have added\nto your favorites",
    "msg_number_of_adver": "Number Of Advertisements\nPublished",
    "msg_number_of_messages": "Number of messages received\nfor your ads",
    "msg_obd_electronic_diagnostic": "OBD Electronic Diagnostic Check",
    "msg_older_notifications": "Older notifications",
    "msg_one_of_the_most": "One of the most important things to do when selling a house is to fix the house's shortcomings. Problem areas on the ceiling, floor and walls should be repaired, and if necessary, the kitchen and bathroom should be renovated.",
    "msg_open_source_license": "Open Source License",
    "msg_opening_a_new_account": "Opening a New Account",
    "msg_opening_an_account": "Opening an Account with Apple ID",
    "msg_our_products_and": "Our Products and Services",
    "msg_paint_whitewash": "Paint & Whitewash",
    "msg_pay_off_previous": "Pay off previous home debts",
    "msg_people_who_have": "People who have message read notifications turned on can see whether their messages have been read while messaging each other. If you do not want this information to be sent to the person you are messaging, you can turn this setting off. If you turn this setting off, you will not be able to see the read notifications of the messages you send.",
    "msg_periodic_maintenance": "Periodic Maintenance",
    "msg_periodic_maintenance2": "Periodic Maintenance at Auto King 4,950 TL",
    "msg_person_in_charge": "person in Charge",
    "msg_personal_information": "Personal Information",
    "msg_piranlar_maserati": "PIRANLAR MASERATI LEVANTE 2.0 330HP HYBRIDGT VACUUM K.K12INST",
    "msg_plan_your_moving": "Plan Your Moving Process",
    "msg_planning_and_performing": "Planning and performing the necessary checks will ensure that you complete the moving process smoothly.",
    "msg_post_a_perfect_ad": "Post a Perfect Ad on sahibinden.com",
    "msg_prepare_for_notary": "Prepare for Notary Procedures",
    "msg_prepare_title_deed": "Prepare Title Deed Transfer Documents",
    "msg_price_list_90_results": "Price List 90 results found matching your search",
    "msg_problem_suggestion": "Problem / Suggestion Post",
    "msg_problem_suggestion2": "Problem/ Suggestion Notification",
    "msg_products_i_purchased": "Products I Purchased",
    "msg_products_on_sale": "Products on Sale",
    "msg_products_that_are": "Products That Are Not On Sale",
    "msg_prohibited_products": "Prohibited Products List",
    "msg_property_buying": "Property Buying Guide",
    "msg_protection_of_personal": "Protection of Personal Data",
    "msg_protection_of_personal2": "Protection of Personal Data - sahibinden.com",
    "msg_q_my_money_is": "Q - My Money is Safe",
    "msg_quis_nostrud_exercitation": "quis nostrud exercitation ullamco laboris nisi ut",
    "msg_real_estate_analysis": "Real Estate Analysis Reports Usage Rules",
    "msg_real_estate_buyer_s": "Real Estate Buyer's Guide",
    "msg_real_estate_consultants": "Real estate consultants who provide professional services in home buying transactions can list many houses with the features you are looking for. The real estate consultant, who you specify your expectations from the house and your budget, will make it easy for you to find the right house in a short time.",
    "msg_real_estate_consultants2": "Real estate consultants can assist you at every stage, from your search for a suitable rental home to the preparation of a lease agreement.",
    "msg_real_estate_consultants3": "Real estate consultants can support you at every stage of the home selling process by evaluating many factors that affect the features, location and price of the home to be sold.",
    "msg_real_estate_dictionary": "Real Estate Dictionary",
    "msg_real_estate_expertise": "Real Estate Expertise",
    "msg_real_estate_index": "Real Estate Index",
    "msg_real_estate_rental": "Real Estate Rental Guide",
    "msg_real_estate_sales": "Real Estate Sales Guide",
    "msg_real_estate_sales2": "real estate sales guide",
    "msg_refundable_deposit": "Refundable Deposit Terms of Use",
    "msg_regulation_on_commercial": "Regulation on Commercial Communication and commercial electronic messages",
    "msg_regulation_on_service": "Regulation on service Providers and intermediary service providers in electronic commerce",
    "msg_related_categories": "Related Categories",
    "msg_relevant_laws_and": "Relevant Laws and Regulation",
    "msg_report_change_of": "Report Change of Address and Take Charge of Invoices",
    "msg_request_recovery": "Request Recovery",
    "msg_residential_commercial": "Residential, Commercial, Land.......",
    "msg_return_cancellation": "Return & Cancellation",
    "msg_return_procedure": "Return Procedure",
    "msg_review_on_your_listing": "review on your listing",
    "msg_rules_and_policies": "Rules and Policies",
    "msg_rules_for_submitting": "Rules for Submitting Real Estate Offers from the Bank",
    "msg_s_advertisement": "S Advertisement - Advertising Rules",
    "msg_s_my_money_is_safe": "S-My Money is Safe",
    "msg_safe_shopping_tips": "Safe Shopping Tips",
    "msg_sahibinden_com_account_if": "sahibinden.com account.\nIf you cancel your account;\nYour account cannot be reactivated.\nAll your published ads will be removed from publication and no refunds will be made.\nIf you have an ad in which you use doping, no refunds will be made.\nYou cannot use your e-mail address in a new sahibinden.com account for 10 years.\nIf you have any questions or concerns about your account, you can contact us via ",
    "msg_sahibinden_com_content": "Sahibinden.com Content Policy",
    "msg_sahibinden_com_dopings": "Sahibinden.com Dopings",
    "msg_sahibinden_com_is": "sahibinden.com is not responsible for any damages that users or third parties may suffer in the event that any transaction, including purchase or sale, is made or not made based on the information provided in the vehicle valuation service. The vehicle's paint, damage status and additional equipment features are not taken into consideration in the calculation.",
    "msg_sahibinden_hs02_kep_tr": "Sahibinden@hs02.kep.tr",
    "msg_sahibinden_information": "Sahibinden Information Technologies Marketing and Trade Inc.",
    "msg_sample_expert_report": "Sample Expert Report",
    "msg_sandpaper_which": "Sandpaper, which is used in many sectors for surface correction, can also be preferred for cleaning the headlight surface. You can start by purchasing a sandpaper with a number of 1500 or higher. You also need to have some water with you to clean your headlights.\nFirst, wrap masking tape around the headlight to prevent the sandpaper from touching the body. Then start sanding the dull areas of the headlight. Wet the headlight surface frequently during the sanding process. After a short while, you will see that the yellowed areas begin to shine.",
    "msg_save_as_my_current": "Save as my current account",
    "msg_save_your_searches": "save your searches and",
    "msg_schoolview_house": "Schoolview House",
    "msg_search_by_address": "Search by Address, City, or ZIP",
    "msg_search_by_case_type": "Search by Case Type",
    "msg_search_by_your_budget": "Search by your budget",
    "msg_search_fo_a_new": "Search fo a new vehicle",
    "msg_search_for_a_vehicle": "Search for a Vehicle and Contact the \nAdvertiser",
    "msg_search_for_a_vehicle2": "Search for a vehicle according to your budget",
    "msg_search_house_apartment": "Search House, Apartment, etc",
    "msg_search_vehicles": "Search Vehicles by Brand",
    "msg_search_vehicles2": "Search Vehicles by body type",
    "msg_seaside_apartment": "Seaside Apartment",
    "msg_second_hand_and": "Second Hand and New Shopping Mobile Notification Permission",
    "msg_secure_e_commerce": "Secure E-Commerce (SET)",
    "msg_security_systems": "Security Systems",
    "msg_select_a_branch": "Select a branch & purchase",
    "msg_select_the_vehicle": "Select the vehicle yor are interested in below.",
    "msg_sell_your_unused": "Sell ​​your unused electronic devices to Yepy Business Partners with renewal licenses immediately.",
    "msg_send_an_expert_request": "Send an expert Request",
    "msg_service_to_have": "service to have the vehicle you want to buy appraised through the business partners of",
    "msg_session_devices": "Session & Devices",
    "msg_setting_a_vehicle": "Setting a vehicle depends on many criteria and requires a lot of attention, in order to sell a vehicle quickly, some points need to be taken into consideration. For example, offering your vehicle for sale at a reasonable price is among the most important criteris. Apart from this you can gain trust by providing buyers with necessary documents such as vehicle inspection Information, Vehicle selling tactics....",
    "msg_show_price_list": "Show Price List and Options",
    "msg_sky_dandelions_apartment": "Sky Dandelions\nApartment",
    "msg_small_appliances": "Small Appliances",
    "msg_special_ads_for": "Special Ads for You",
    "msg_special_for_our": "Special for our users 16,400 TL",
    "msg_standard_expertise": "Standard Expertise Package",
    "msg_standard_package": "Standard\nPackage",
    "msg_storage_capacity": "Storage Capacity",
    "msg_store_packages_and": "Store Packages and Package \nTransactions",
    "msg_successful_sales": "Successful Sales",
    "msg_take_care_when_taking": "Take Care When Taking Ad Photos",
    "msg_terms_of_service": "Terms of service",
    "msg_the_2025_new_vehicle": "The 2025 new vehicle launch calendar is listed \nfor ",
    "msg_the_2025_new_vehicle2": "The 2025 new vehicle launch calendar is listed \nfor “all brands” .",
    "msg_the_5_most_valuable": "The 5 most valuable years",
    "msg_the_airiness_of": "The airiness of the house is one of the factors that will affect potential buyers who will visit the house. You can increase the possibility of your house being sold by keeping it airy and clean.",
    "msg_the_answers_to_many": "The answers to many questions that come to your \nmind, such as “New or second-hand?”, “Gasoline or \ndiesel?” or “SUV or sedan?” are in the article",
    "msg_the_change_of_hands": "The change of hands of real estate is called title deed transfer. This situation can be between the buyer and seller, or it can be done due to inheritance from a family or similar reasons.",
    "msg_the_cosmetic_appearance": "The cosmetic appearance of the vehicles and their regular periodic maintenance affect their prices. For details, you can check out the article ",
    "msg_the_cosmetic_appearance2": "The cosmetic appearance of the vehicles and their regular periodic maintenance affect their prices. For details, you can check out the article What Are the Tips for Selling a Vehicle?",
    "msg_the_counties_that": "The counties that gained the most value",
    "msg_the_counties_that2": "The counties that lost the most value",
    "msg_the_credit_offers": "the Credit Offers",
    "msg_the_decision_to": "The decision to buy a house is made by evaluating many criteria such as the structure of the neighborhood, social facilities, proximity to work or school. One of the most important issues to consider when making this decision is budget compatibility.",
    "msg_the_document_showing": "The document showing that the debtor does not have sufficient assets fo the legally pursued payment is called the insolvency certificate. This document is issued by the enforcement office.",
    "msg_the_house_which": "The house, which is a family residence, can be rented, sold or if it is rented, the contract can be terminated. However, according to Article 194 of the Turkish Civil Code No. 4271, both spouses must give their explicit consent for all these transactions to take place. If one of the spouses does not give their consent without a justified reason, the spouse who cannot obtain permission can apply to the judge for intervention.\nThe spouse who is a tenant in a house and is not a party to the lease agreement may notify the real estate owner. By notifying, he/she becomes a party to the lease agreement. He/she shares the rights and responsibilities arising from the agreement.",
    "msg_the_management_style": "The management style of an apartment or site and the rules such as the salaries of the managers are determined by the management plan. According to Article 28 of the Law on Condominiums No. 634, the management plan is a contract that binds all condominium owners. In case of disagreements regarding an article not included in the management plan, the articles of the relevant law are applied.",
    "msg_the_most_effective": "The most effective method of cleaning yellowed headlights is of course to get professional support. However, there are also some temporary methods that you can apply on your own. By applying these methods, you can reduce the yellowness in the headlights a little and keep the headlights brighter for a while.\nHere are 5 effective methods for cleaning yellowed headlights:",
    "msg_the_official_purchase": "The official purchase of the house is carried out at the General Directorate of Land Registry and Cadastre. Learn the documents required for the title deed transfer in order to complete the transactions quickly.",
    "msg_the_official_sale": "The official sale of the house is carried out at the General Directorate of Land Registry and Cadastre. Learn the documents required for title deed transfer in order to complete the transactions quickly.",
    "msg_the_open_tender": "The open tender method is the tender method that is open to participants and anyone who wants to can submit an offer. In this case, the tender is announced to the public and each candidate is expected to prepare an offer letter.",
    "msg_the_polishing_process": "The polishing process is done to remove small scratches on the body of the vehicle. In this process, car polish is used. You can also use the same material for your headlights. For this, you need to get some car polish and a sponge or sandpaper according to your desire.\nBefore starting the process, protect the body using masking tape. Then apply the paste material to the headlight surface. Then rub it with a sponge or sand it. Then complete the cleaning process by wiping the remaining paste on the headlight surface with a damp cloth.",
    "msg_the_residence_where": "The residence where the spouses live as long as the marriage continues is called the family residence. The family residence annotation is a regulation that prevents one spouse from selling or renting the residence without the permission of the other. The family residence annotation, which is made by adding an annotation to the title deed, is a legal practice that aims to protect the rights of the spouses by restricting their right to dispose of the residence.",
    "msg_the_residents_of": "The residents of the neighborhood, living spaces such as pool, security, parking, additional facilities and other environmental conditions have a direct impact on the quality of life. Therefore, the environmental conditions of the house to be purchased should definitely be reviewed.",
    "msg_the_revenue_administration": "the Revenue Administration",
    "msg_the_support_center": "the Support Center",
    "msg_the_tips_for_posting": "the tips for posting an ad on sahibinden.com .",
    "msg_the_vehicle_s_penalty": "the vehicle's penalty and debt status",
    "msg_the_vehicle_val": "the Vehicle Valuation service.",
    "msg_there_are_1_different": "There are 1 different engine and package options in total.",
    "msg_there_are_3_different": "There are 3 different ways to transfer money in real estate transactions: Cash on delivery, online and blocked check method. Those who are considering buying a house in the near future should be informed about these three payment methods for a safe shopping.",
    "msg_there_are_some_simple": "There are some simple steps you need to follow to find out the price of your car. With these applications, you can sell your car at its real value and get the amount you expect. You need to answer some questions to find out the value of your car. If you are the first user of your car or in other words, if you bought a brand new car, you know if there is any damage.......",
    "msg_there_is_no_device": "There is no device you purchased",
    "msg_there_is_no_no": "There is no “No debt” statement among the sales transaction documents specified on the official page of the General Directorate of Land Registry and Cadastre. However, some land registry offices may request the presentation of this document. In order to avoid problems due to the real estate owner forgetting to pay the debt, buyers may also request the seller to provide a “No debt” statement.\nThe “No Debt” letter can be obtained from the municipality where the real estate is located or from the Revenue Administration ",
    "msg_there_is_no_no2": "There is no “No debt” statement among the sales transaction documents specified on the official page of the General Directorate of Land Registry and Cadastre. However, some land registry offices may request the presentation of this document. In order to avoid problems due to the real estate owner forgetting to pay the debt, buyers may also request the seller to provide a “No debt” statement.\nThe “No Debt” letter can be obtained from the municipality where the real estate is located or from the Revenue Administration No Debt Letter Request Entry page in the e-government application. You can read our article titled “What are the Title Deed Transfer Documents Required for Sales Transactions?” to learn about other documents that real estate owners must present in sales transactions .",
    "msg_things_i_expect": "Things I Expect to be Shipped",
    "msg_those_waiting_for": "Those Waiting for my Approval",
    "msg_those_who_are_not": "Those who are not on air",
    "msg_those_who_will_sell": "Those who will sell their real estate must pay the property tax before the title deed transfer process. In the purchase and sale process, the property tax debt belongs to the seller, just like all previous debts of the house. The property tax can be paid in two installments. However, when the real estate is sold, the entire debt can be paid at the same time.\nIf the title deed transfer process is carried out despite the property tax debt, the buyer becomes liable to pay the debt and any remaining interest from the previous period. The buyer can pay the debt and demand the relevant amount from the seller. If the seller does not pay, the buyer can file a lawsuit to collect this receivable.",
    "msg_tips_for_safe_shopping": "Tips for Safe Shopping",
    "msg_to_change_your_password": "To change your password, enter your current and new password.",
    "msg_to_create_a_new": "to create a new address .",
    "msg_to_ensure_that_you": "To ensure that you receive important emails regarding your listings, favorites and messages, please make sure that your current email address is registered.",
    "msg_to_get_information": "To get information about vehicle sales",
    "msg_to_get_information2": "To get information about vehicle sales transactions at the notary, you can review the article What Do I Need to Do for Notary Transactions?",
    "msg_to_get_information3": "To get information about vehicle sales transactions at the notary, you can review the article",
    "msg_to_rent_a_house": "To rent a house, a lease contract is signed between the real estate owner and the tenant. This contract includes the conditions that the tenant must fulfill and the rights he/she has. One of the conditions in question is the rental fee. There are 2 items, the monthly and annual rent.",
    "msg_toothpaste_which": "Toothpaste, which is the main ingredient for oral health, is also a material used for eyeshadow polishing. The whitening agents in toothpastes are also useful in cleaning eyeshadow yellowing. The materials you need for this process are some toothpaste and a toothbrush or sponge to apply this paste.\nTo start the cleaning process, apply toothpaste directly to the headlights. Then, clean the headlights by scrubbing with a sponge or toothbrush. Then, leave the paste on the surface of the headlights for a few more minutes. Finally, clean the paste residue with a cloth and polish your headlights.",
    "msg_tourism_facilities": "Tourism Facilities",
    "msg_touristic_rentals": "Touristic Rentals",
    "msg_trade_registry_number": "Trade Registry Number",
    "msg_transactions_at": "transactions at the notary, you can review the article",
    "msg_type_the_content": "Type the content you want to search",
    "msg_type_your_message": "Type your message here",
    "msg_used_brand_new": "Used & Brand New Items",
    "msg_vehicle_buying_guide": "Vehicle Buying Guide",
    "msg_vehicle_buying_guide2": "Vehicle Buying Guide In 11 Steps",
    "msg_vehicle_comparison": "Vehicle Comparison",
    "msg_vehicle_damage_inquiry": "Vehicle Damage Inquiry",
    "msg_vehicle_detail_inquiry": "Vehicle Detail Inquiry",
    "msg_vehicle_exterior": "Vehicle Exterior Parts and Function Control",
    "msg_vehicle_interior": "Vehicle Interior and Function Control",
    "msg_vehicle_launch_schedule": "Vehicle Launch Schedule",
    "msg_vehicle_purchasing": "Vehicle Purchasing Guide in 11 Steps",
    "msg_vehicle_sales_guide": "Vehicle Sales Guide",
    "msg_vehicle_sales_guide2": "Vehicle sales guide in 7 steps",
    "msg_vehicle_valuation": "Vehicle Valuation",
    "msg_vehicle_valuation2": "Vehicle valuation",
    "msg_vehicle_valuation_service": "Vehicle Valuation service to find out the market value of the vehicle you will sell.",
    "msg_verify_your_account": "Verify your account with E-Government",
    "msg_vinegar_which_can": "Vinegar, which can be used for almost every cleaning need, turns into a headlight cleaning material when mixed with baking soda. To prepare this mixture, you can add 2 tablespoons of baking soda to 1 cup of vinegar. If you need more mixture, you can increase the amount in the same ratio.\nTo remove yellowing, first clean the surface of the headlight thoroughly by wiping it with a damp cloth. Then apply the mixture you prepared to the surface of the headlight and rub it with a toothbrush or sponge. After this process, wait a few minutes and remove the residue with a damp cloth and wipe the headlights.",
    "msg_we_are_sorry_that": "We are sorry that you want to cancel your sahibinden.com account.\nIf you cancel your account;\nYour account cannot be reactivated.\nAll your published ads will be removed from publication and no refunds will be made.\nIf you have an ad in which you use doping, no refunds will be made.\nYou cannot use your e-mail address in a new sahibinden.com account for 10 years.\nIf you have any questions or concerns about your account, you can contact us via",
    "msg_we_are_sorry_that2": "We are sorry that you want to cancel your sahibinden.com account.\nIf you cancel your account;\nYour account cannot be reactivated.\nAll your published ads will be removed from publication and no refunds will be made.\nIf you have an ad in which you use doping, no refunds will be made.\nYou cannot use your e-mail address in a new sahibinden.com account for 10 years.\nIf you have any questions or concerns about your account, you can contact us via the Support Center before closing your account . If you still want to cancel, please select the reason you want to cancel your account in order to maintain our service quality.",
    "msg_we_are_sorry_that3": "We are sorry that you want to",
    "msg_we_are_sorry_that4": "We are sorry that you want to Delete your Account sahibinden.com account.\nIf you cancel your account;\nYour account cannot be reactivated.\nAll your published ads will be removed from publication and no refunds will be made.\nIf you have an ad in which you use doping, no refunds will be made.\nYou cannot use your e-mail address in a new sahibinden.com account for 10 years.\nIf you have any questions or concerns about your account, you can contact us via the Support Center before closing your account . If you still want to cancel, please select the reason you want to cancel your account in order to maintain our service quality.",
    "msg_we_have_summarized": "We have summarized the information for you may need and what you need to\ndo when buying a house in 10 steps and compiled it in a guide. With the 10-\nStep Home Buying Guide, your mind will be at ease and your job will be \neasy.",
    "msg_we_have_summarized2": "We have summarized the information you may need and what you need to do when buying a house in 10 steps and compiled it in a guide. With the 10-Step Home Buying Guide, your mind is at ease and your job is easy!",
    "msg_we_have_summarized3": "We have summarized the information you may need and what you need to do when renting your home in 10 steps and compiled it in a guide. With the 10-Step Home Rental Guide, your mind will be at ease and your job will be easy!",
    "msg_we_have_summarized4": "We have summarized the information you may need and what you need to do when renting a house in 10 steps and compiled it in a guide. With the 10-Step House Rental Guide, your mind will be at ease and your job will be easy!",
    "msg_we_have_summarized5": "We have summarized the information you may need and what you need to do when selling a house in 10 steps and compiled it in a guide. With the 10-Step Home Selling Guide, your mind will be at ease and your job will be easy!",
    "msg_we_have_summarized6": "We have summarized the information you may need and what you need to do when selling a house in 10 steps and compiled it in a guide. With the 10-Step Home Selling Guide, your mind will be at ease and your job will be easy!",
    "msg_we_launched_the": "We launched the \"Make My Home Your Home\" campaign in cooperation with the Ministry of Interior and AFAD. Support our citizens affected by the earthquake by opening your empty home to them.\nYou can click here to fill out the form.",
    "msg_website_the_seller": " website. The seller is responsible for unpaid traffic fines and tax debts. In case of tax debt or traffic fine, the vehicle cannot be sold.\nThe vehicle inspection service provided by TÜVTÜRK should be questioned and if the inspection has not been done, it should be done. You, as the seller, should pay the vehicle inspection fee. You can learn the inspection date by checking the inspection stamp on the license plate. If the vehicle has not been inspected, the sale transaction will not take place.\nIf the vehicle is mortgaged due to payment methods such as loans or for another reason, the sale depends on various conditions. As the seller, you must either pay off the debt or transfer the debt to the buyer. You should not forget that banks are very meticulous about this issue.\nVehicles without Compulsory Traffic Insurance cannot be sold. Therefore, you may need to renew your Compulsory Traffic Insurance policy before selling.",
    "msg_what_are_notary": "What are Notary Procedures?",
    "msg_what_are_tenant": "What are Tenant Rights in Urban Transformation?",
    "msg_what_are_the_tips": "What Are the Tips for Selling a Vehicle?",
    "msg_what_are_the_tips2": "What are the Tips for Selling a Vehicle?",
    "msg_what_are_the_title": "“What are the Title Deed Transfer Documents Required for Sales Transactions?” to learn about other documents that real estate owners must present in sales transactions.",
    "msg_what_are_the_vehicle": "What are the Vehicle Payment Methods?",
    "msg_what_do_i_need_to": "What Do I Need to Do for Notary Transactions?",
    "msg_what_ensures_that": "What ensures that the real estate for sale meets its buyer is a complete and correctly prepared real estate advertisement. In order to prepare a perfect home sale advertisement, all details should be taken into consideration.",
    "msg_what_i_await_approval": "What I Await Approval from the Buyer",
    "msg_what_i_bought_with": "What I bought with Brand New",
    "msg_what_i_got_with": "What I Got with Yepy",
    "msg_what_i_sold_with": "What I Sold with Yepy",
    "msg_what_i_will_ship": "What I Will Ship",
    "msg_what_is_a_certificate": "What is a Certificate of Insolvency?",
    "msg_what_is_a_consumer": "What is a Consumer Loan?",
    "msg_what_is_a_family": "What is a Family Residence Notification and How is it Placed?",
    "msg_what_is_a_family2": "What is a Family Residence Notification and How is it Placed? The residence where the spouses live as long as the marriage continues is called the family residence. The family residence annotation is a regulation that prevents one spouse from selling or renting the residence without the permission of the other. The family residence annotation, which is made by adding an annotation to the title deed, is a legal regulation that aims to protect the rights of the spouses by restricting their right to dispose of the residence...",
    "msg_what_is_a_housing": "What is a Housing Loan?",
    "msg_what_is_a_rent_loan": "What is a Rent Loan and How to Apply?",
    "msg_what_is_a_store": "What is a Store?",
    "msg_what_is_a_vehicle": "What is a Vehicle Loan?",
    "msg_what_is_my_gallery": "What is My Gallery?",
    "msg_what_is_my_real": "What is My Real Estate Office?",
    "msg_what_is_open_tender": "What is Open Tender Procedure?",
    "msg_what_is_real_estate": "What is Real Estate Capital Gains Tax?",
    "msg_what_is_secure_e_commerce": "What is Secure E-Commerce?",
    "msg_what_is_vehicle": "What is Vehicle Damage Inquiry Service?",
    "msg_what_is_vehicle2": "What is Vehicle Detail Inquiry Service?",
    "msg_what_s_in_the_real": "What's in the Real Estate Index?",
    "msg_what_should_you": "What Should You Do Before Going to the Notary?",
    "msg_what_you_need_to": "What you need to know about engine oil change",
    "msg_when_buying_a_house": "When buying a house, criteria such as size, location, proximity to hospitals, government offices and public transportation points, green areas and surrounding schools should be taken into consideration in line with needs.",
    "msg_when_buying_a_house2": "When buying a house, you can easily apply for a loan by comparing the housing or consumer loan rates that suit you on a single page on sahibinden.com.",
    "msg_when_i_log_in_from": "When I log in from a new device, I would like to receive a verification code sent to my mobile phone or email address in addition to my password.",
    "msg_when_purchasing": "When purchasing a vehicle, you can compare the vehicle loan rates that suit your needs or on a single page on sahibinden.com and easily apply for a loan.",
    "msg_when_renting_a_house": "When renting a house, the tenant gives a deposit, or security deposit, to the landlord. When your lease ends, you can get this deposit back, subject to certain conditions.",
    "msg_when_you_contact": "When you contact the seller and see the vehicle on site;\n",
    "msg_when_you_contact2": "When you contact the seller and see the vehicle on site;\nInquiry into the damage to the vehicle,\nYou should take a test drive with the vehicle,\nIt is recommended that you check the vehicle's \nregistration information and chassis information.",
    "msg_where_was_the_device": "Where was the device purchased?",
    "msg_who_can_benefit": "Who can benefit from My Real Estate \nOffice?",
    "msg_who_can_benefit2": "Who can benefit from My Gallery?",
    "msg_why_can_t_i_use": "Why Can't I Use Some Email \nAddresses?",
    "msg_why_do_car_headlights": "Why Do Car Headlights Turn Yellow?",
    "msg_why_is_a_management": "Why is a Management Plan Important for Apartment and Site Residents?",
    "msg_with_sahibinden_com": "With sahibinden.com Secure e-Commerce (SeT) system, both the buyer and seller's money is safe in your purchases, you do not take any risk. All you have to do is enjoy your shopping.",
    "msg_within_the_scope": "Within the scope of urban transformation, risky structures are detected in buildings upon the request of real estate owners. A demolition decision is made for buildings that are determined to be risky. Tenants, like real estate owners, have certain rights in houses where a demolition decision is made.",
    "msg_yellowed_headlight": "Yellowed Headlight Cleaning Guide",
    "msg_yellowed_headlight2": "yellowed headlight cleaning guide",
    "msg_you_can_add_your": "You can add your mobile phone number so that you can log in to your account when you forget your password or protect your account with SMS verification.",
    "msg_you_can_benefit": "You can benefit from the Auto Expertise",
    "msg_you_can_benefit2": "You can benefit from the Auto Expertise service to have the vehicle you want to buy appraised through the business partners of aracasahibinden.com. You can have the vehicle you want to buy appraised through authorized auto appraisal companies.",
    "msg_you_can_contact": "You can contact the listing owner for the vehicles you like.",
    "msg_you_can_determine": "You can determine the sales price by learning the values ​​of similar properties that have been sold recently. Setting the price realistically ensures mutual trust between the parties.",
    "msg_you_can_easily_decide": "You can easily decide on the sales price by learning the price changes per square meter in your home's area.",
    "msg_you_can_easily_examine": "You can easily examine the rental square meter prices, access demographic information such as population age distribution and education status, and choose a house that meets your expectations.",
    "msg_you_can_find_detailed": "You can find detailed information about the protection of personal data here.",
    "msg_you_can_have_the": "You can have the vehicle you want to buy appraised through authorized auto appraisal companies.",
    "msg_you_can_learn_about": "You can learn about the social facilities and environmental conditions of the house you want to rent by evaluating the distance of the property to public transportation points, shopping malls, universities, educational institutions or hospitals.",
    "msg_you_can_learn_the": "You can learn the damage information or vehicle details of any vehicle you want by using its plate or chassis number.\nLog in with your corporate account to get special pricing for corporate account holders.",
    "msg_you_can_learn_the2": "You can learn the estimated market value of the \nvehicle you are considering purchasing through",
    "msg_you_can_learn_the3": "You can learn the estimated market value of the \nvehicle you are considering purchasing through the Vehicle Valuation service.",
    "msg_you_can_make_your": "You can make your payments quickly by saving your card to Masterpass.",
    "msg_you_can_secure_your": "You can secure your vehicle with Comprehensive and Traffic Insurance provided by insurance companies.",
    "msg_you_can_start_the": "You can start the sales process with ",
    "msg_you_can_start_the2": "You can start the sales process with a deposit . After receiving the deposit, you need to start collecting the necessary documents for the sale. Most of the documents requested during the notary transfer consist of documents that the seller must collect. The documents that the seller must prepare for the sale of a vehicle are as follows:\nA valid ID card (documents issued by official institutions such as an ID card, passport or driver's license that can be used instead of an ID card)\nRegistration document called license (If any part of the license is worn or torn to the point of being unreadable, it must be renewed)\nTraffic document\nPower of attorney if someone else will carry out the sale on your behalf\nOther documents that need to be collected to be checked and taken into consideration are as follows:\nIt should be checked whether your vehicle has Motor Vehicle Tax (MTV) or traffic fine debts. For this, a vehicle debt inquiry should be made on the Revenue Administration website. The seller is responsible for unpaid traffic fines and tax debts. In case of tax debt or traffic fine, the vehicle cannot be sold.\nThe vehicle inspection service provided by TÜVTÜRK should be questioned and if the inspection has not been done, it should be done. You, as the seller, should pay the vehicle inspection fee. You can learn the inspection date by checking the inspection stamp on the license plate. If the vehicle has not been inspected, the sale transaction will not take place.\nIf the vehicle is mortgaged due to payment methods such as loans or for another reason, the sale depends on various conditions. As the seller, you must either pay off the debt or transfer the debt to the buyer. You should not forget that banks are very meticulous about this issue.\nVehicles without Compulsory Traffic Insurance cannot be sold. Therefore, you may need to renew your Compulsory Traffic Insurance policy before selling.",
    "msg_you_can_use_sah": "You can use sahibinden.com Vehicle Valuation service to find out the market value of the vehicle you will sell.",
    "msg_you_can_use_sahibinden_com": "You can use sahibinden.com",
    "msg_you_can_view_the": "You can view the devices you will buy with yepy on this page.",
    "msg_you_do_not_have": "You do not have a registered address. Click",
    "msg_you_do_not_have2": "You do not have a registered address. Click to create a new address.",
    "msg_you_do_not_have3": "You do not have a registered account. Click to create a new account.",
    "msg_you_do_not_have4": "You do not have a device you purchased\nYou can view the devices you will purchase with Yepy on this page.",
    "msg_you_do_not_have5": "You do not have any ads in comparison list. Use the \"Save Search\" link on our search results pages to add your search to your favorites, and we will notify you by e-mail when ads matching your search selections are added.",
    "msg_you_don_t_have_any": "You don't have any requests yet.\nSell ​​your unused electronic devices immediately to Yepy Business Partners with renewal licenses.",
    "msg_you_don_t_have_any2": "You don't have any offers yet",
    "msg_you_don_t_have_any3": "You don't have any requests yet",
    "msg_you_have_been_blocked": "You have been blocked. Click",
    "msg_you_have_been_blocked2": "You have been blocked. Click to request.",
    "msg_you_have_found_the": "You have found the right house for you and agreed on the terms. So what should you pay attention to during the contract phase? The information you may need is in our rental guide.",
    "msg_you_have_found_the2": "You have found the buyer and offer that suits your conditions, now it is time to make the sale. Do you know what you need to do at this stage? You can find all the information you need in our guide.",
    "msg_you_have_found_your": "You have found your dream house, agreed and decided to buy. You can easily find what you need to pay attention to during the purchasing process in our guide.",
    "msg_you_haven_t_bid": "You haven't bid yet",
    "msg_you_haven_t_made": "You haven’t made any queries yet.",
    "msg_you_haven_t_made2": "You haven’t made any purchases yet.",
    "msg_you_haven_t_made3": "You haven’t made any sales yet.",
    "msg_you_may_have_noticed": "You may have noticed that your car's headlights have turned yellow over time. The headlight lenses, which are initially crystal clear, turn yellow and blurry after a while. This both spoils the cosmetic appearance of the vehicle and causes problems with lighting. Therefore, you need to clean or have your yellowed headlights cleaned. So, how to clean yellowed car headlights and how to polish yellowed headlights?",
    "msg_you_should_take": "You should take a test drive with the vehicle,\n",
    "msg_your_registered": "Your registered email address:",
    "msg_your_registered2": "Your registered email address: \nmhagdp1542@gmail.com",
    "err_msg_please_enter_valid_number": "Please enter valid number",
    "err_msg_please_enter_valid_text": "Please enter valid text",
    "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
    "err_msg_please_enter_valid_email": "Please enter valid email",
    "err_msg_please_enter_valid_password": "Please enter valid password",
    "err_msg_field_cannot_be_empty": "Field cannot be empty",
    "msg_network_err": "Network Error",
    "msg_something_went_wrong": "Something Went Wrong!"
};
